#
# MM2Hook Configuration File
#

[Game Settings]
# This section allows you to control some core engine settings.
HeapSize=128                            ; Heap memory size in megabytes. (Default = 32)
AudioHeapSize=16                        ; Size of audio heap in megabytes. (Default = 2)
AudioMaxSounds=6500                     ; Max number of wave sounds. (Default = 400)
AudioMaxConcurrent=128                  ; Max number of concurrent sounds (Default = 32)
AudioMax3DSounds=32                     ; Max number of 3D sounds playing at once (Default = 4)
UseOldAutoDetect=0                      ; Toggle the display autodetection system. Disable to speed up game loading.
DisableMutex=0                          ; Allow multiple instances of the game to run at the same time.
RandomSeed=0                            ; Affects randomly generated things, such as player spawn location, traffic/pedestrian spawning, and auto-generated prop placement. 0 = Default, -1 = Always random. (WARNING: Changing the seed can break Instant Replay mode, which can be enabled below.).
DefaultCitySirenFile=sfpolicesiren      ; Default siren sound used by addon cities. (Default = sfpolicesiren)
DefaultCityAmbienceFile=londonambience  ; Default dmusic ambient sounds used by addon cities. (Default = londonambience)
FerrySpeedMultiplier=5                  ; Speed multiplier for ferry objects. (Normal speed = 1.0)
MaxViewDistance=1000                    ; Max view distance that can be set in-game (Default = 1000)

[Features]
# This section allows you to toggle the new features added by MM2Hook.
UseModsFolder=1               ; Enable use of the mods folder for overriding the contents of AR files. Create a folder called "mods" in your Midtown Madness 2 directory, and place loose game files into it. For example: Midtown Madness 2/mods/geometry/thing.pkg
MaximumCopsLimit=3            ; Limits the number of cops pursuing the player. 3 = Default, 0 = Unlimited.
Ragdolls=1                    ; Enable collision with pedestrians, with ragdoll physics like Midnight Club: Street Racing.
3DDamage=1	                  ; Enable 3D damage on supported mods like Midnight Club: Street Racing.
3DShadows=0                   ; Enable 3D shadows on player vehicles, opponent vehicles, traffic, and props
DynamicParkedCarDensity=1     ; Allows the traffic density slider to also control how many parked cars you see in Cruise mode. No traffic = no parked cars.
OpponentsUseAllColors=0       ; Allow opponents to use more than their default four colors
AmbientSoundsWithMusic=1      ; Allows you to hear positional ambient sounds (such as seagulls and boat horns) when music is enabled.
WaterSplashSound=1            ; Enables a water splash sound effect when you sleep with the fishes.
EnableHeadlightFlashing=1     ; Toggle for the default feature of headlights flashing when a siren is enabled. Set to 0 to disable headlights flashing.
HeadlightFlashingSpeed=42.41  ; Controls how fast headlights flash when a siren is enabled.
SirenRotationSpeed=3.1416     ; Controls how fast siren lights rotate when a siren is enabled.
GTAStyleHornSiren=1           ; Allows you to also use the horn on a vehicle with a siren. Tap to toggle siren, hold to use horn.
HornSirenThreshold=0.15       ; Threshold in seconds for how long the horn button must be pressed before the horn starts playing, with GTAStyleSiren enabled.
ExplosionSound=1              ; Enables explosion sound effect for player's emergency vehicles if they're damaged out with activated siren, it also turns off the engine for all cars if they're destroyed.
ReflectionsOnBreakables=1	  ; Enables reflections on breakable parts, such as mirrors.
ReflectionsOnCarParts=0       ; Enables reflections on car parts such as wheels and fenders. Note that addon cars will have shiny tires with this enabled if they are not set up correctly.
MM1StyleTransmission=0        ; Improves transmission physics with more realistic behavior.
MM1StyleAutoReverse=0         ; Improves auto reverse system with behavior resembling Midtown Madness 1.
EnableHudArrowStyles=1        ; Enables the unused alternative style hud arrows for Blitz and Crash Course game modes.
NFSMWStyleTotaledCar=0        ; Deactivates car lights if it's destroyed.
EscapeDeepWater=1             ; Enables a new check which allows you to continue driving if you fall into deep water, but manage to escape afterwards.
ResetToNearestLocation=0      ; Resets you to the nearest valid location if you fall into deep water.
PhysicalEngineDamage=0        ; Damage affects engine torque when the engine spews smoke and that means the vehicle will have less acceleration and less top speed.
EnableMouseBar=0              ; Enables showing up the mouse bar for all input devices, this style is similar to the steering bar in Gran Turismo games.
MM1StyleFlipOver=0            ; Modifies the way the car flips over itself in a way that resembles how Midtown Madness 1 did it.
MM1StyleDamage=0              ; Modifies the way damage textures are applied to vehicles, in a way that resembles how Midtown Madness 1 did it.
UseRichPresence=1             ; Broadcast your current game mode, city, and vehicle on your Discord profile.
EnableLua=1                   ; Enable the Lua script system. Always disabled in multiplayer.

[Keybinds]
#This section allows you to set keybinds for specific actions added by MM2Hook. Use a value of 0 to disable the key.
#Look at https://community.bistudio.com/wiki/DIK_KeyCodes for key values (decimal)
HeadlightsToggleKey=38          ; Keybind for toggling headlights on your vehicle. Default: 38 (L Key)
HazardLightsToggleKey=53        ; Keybind for toggling hazard lights on your vehicle. Only works on vehicles with SLIGHT objects. Default: 53 (Slash key)
LeftTurnSignalToggleKey=51      ; Keybind for toggling left turn signals on your vehicle. Only works on vehicles with SLIGHT objects. Default: 51 (Comma Key)
RightTurnSignalToggleKey=52     ; Keybind for toggling right turn signals on your vehicle. Only works on vehicles with SLIGHT objects. Default: 52 (Period Key)
SirenLightsToggleKey=37         ; Keybind for toggling siren lights on your emergency vehicle. Default: 37 (K Key)
SirenSoundsToggleKey=36         ; Keybind for toggling siren sounds on your emergency vehicle. Default: 36 (J Key)

[Bugfixes]
# This section allows you to toggle some of the bug fixes made by MM2Hook.
ChatMusicFix=1             ; Fix for menu music staying on after the chat window is closed.
UseAllParkedCars=1         ; Corrects an issue that prevents the third parked car model from spawning.
UseAllTrafficColors=1      ; Corrects an issue that prevents traffic vehicles from using their last paintjob. Disable if you experience visual bugs when using a traffic mod.
SpeedoUseUpperLimit=1      ; Limits the digital speedometer to a maximum of 999 MPH.
OutOfMapFix=1              ; Resets you to the nearest valid location if you drive off the edge of the map.
AirbrakeFix=1              ; Fix for a bug that prevents airbrake sounds from being heard. The Freightliner Century, Double Decker Bus, and City Bus all have audio for this by default.
PhysicalBrokenWheels=1     ; Adds a check which allows vehicles to slump over (or slide around) if wheels break off, rather than appear to hover on an invisible wheel.
MissingDashboardFix=1      ; Disables the dashboard view camera if a dashboard model is missing.
FlyingCopFix=1             ; Fixes a physics bug that can cause cops to rapidly accelerate while in the air, sometimes to the point of flying outside of the world.

[Experimental]
# This section allows you to enable some features that either may not work as intended, or may require additional mods to work properly.
EnableSpinningWheels=1        ; Renders blurry wheels when they are spinning quickly enough. Only works on vehicles which support this feature!
PhysicalWheelWobble=1         ; This will make wheel wobble effect the car physically, instead of just being a visual effect. Only works on vehicles which support this feature!
InstantReplay=0               ; Enables the hidden Instant Replay functionality. Note, this feature was never finished by Angel Studios, and is very buggy.
LensFlare=0                   ; Enables an unused lens flare effect on police lights. The effect is somewhat buggy.
MM1StyleReflections=0         ; Reflections based on camera position, instead of model rotation.
BreakableRenderTweak=0        ; Setting this to 1 will fix issues with breakable objects, such as mirrors, being invisible through a car body's windows. However, this will cause a new issue where the car body will be invisible behind a breakable object with transparency (such as with the default LTV).
ModelVisibility=0             ; Allows you to see a vehicle's body from the dashboard and bumper camera. Be advised that many cars are not set up to properly support this, and it may look strange in many cases.
#Start of light settings.
#By default, only HEADLIGHT and SRN objects are used. These are represented by the glow effect you can see when these lights are on.
#The settings below allow you to enable support for the original HLIGHT and SIREN objects used by Midtown Madness 1, which allow for much more flexibility in how lighting can work.
#Some newer addon cars use these objects for enhanced lighting effects.
#Please note that every unmodified vanilla game vehicle, and many addon vehicles, will look a bit broken with these objects enabled, as they were not correctly set up.
AmbientHeadlightStyle=0      ; 0 = HEADLIGHT only (MM2 default), 1 = HLIGHT only (MM1 style), 2 = BOTH, 3 = NONE
HeadlightStyle=0             ; 0 = HEADLIGHT only (MM2 default), 1 = HLIGHT only (MM1 style), 2 = BOTH, 3 = NONE
SirenStyle=0                 ; 0 = SRN only (MM2 default), 1 = SIREN only (MM1 style), 2 = BOTH, 3 = NONE
SirenCycle=0.20              ; Controls how fast SIREN0/SIREN1 objects cycle. Default is every 0.25s
#End of light settings.
																																											   
#Start of TweakableAirborneCheck settings.
TweakableAirborneCheck=0     ; A tweakable version of the airborne check, used to trigger BigAir. This is the guitar riff you can hear when jumping with music enabled.
AirborneTimerThreshold=1.0   ; The minimum time you must be in the air for it to trigger.
AirborneSpeedThreshold=45.0  ; The minimum speed you must be going for it to trigger.
#End of TweakableAirborneCheck settings.

[Dashboards]
# This section allows you to enable and tune an experimental dashboard head bobbing effect.
# By default, they're tuned in a way that looks alright for most cars. However, you may still see off the edge of the dashboard model.
# You can experiment with the values to see what works best for you. :)
EnableHeadBobbing=0		          ; Enable custom dashboard head bobbing.
HeadBobOffsetScaleY=0.0125        ; Up/down offset scale.
HeadBobOffsetScaleZ=0.0125        ; Forward/backward offset scale.

# These options control how much steering rotation affects up/down movement (kind of like body roll).
# The speed factor controls how much of an effect Z-velocity has on this.
# Typically there won't be an effect at a stand-still, only at higher velocities.
HeadBobSteeringFactor=0.001875
HeadBobSteeringSpeedFactor=1.125
HeadBobVelocityScaleY=0.00075     ; Up/down velocity effect scale.
HeadBobVelocityScaleZ=0.00725     ; Forward/backward velocity effect scale.

# Multiplier applied to the result (>1.0 is more intense, <1.0 is less intense).
# You may need to adjust the fine-tuning above to get the desired effect, however!
HeadBobMultiplierY=1.0            ; Up/down multiplier.
HeadBobMultiplierZ=1.0            ; Forward/backward multiplier.

[HudMap]
# This section allows you to enable hud map features and styles.
# Note: You must set the hudmap's style to 'Custom' (if applicable) for any color changes to take effect.
# Hud map colors: -1 = White, 0 = Black, 1 = Red, 2 = Blue, 3 = Green, 4 = Darker Red, 5 = Yellow, 6 = Orange, 7 = Purple, 8 = Aqua, 9 = Pink, 10 = Lighter Pink
HudMapColorStyle=0            ; 0 = MM2, 1 = MM1, 2 = NFS Hot Pursuit II, 3 = NFS Most Wanted, 4 = NFS Carbon, 5 = Custom
PlayerTriColor=5              ; Adjusts player triangle color. Default = 5 (Yellow).
PlayerTriOutlineColor=0       ; Adjusts player triangle outline color. Default = 0 (Black).
PoliceTriColor=1              ; Adjusts police triangle color. Default = 1 (Red).
PoliceTriOutlineColor=0       ; Adjusts police triangle outline color. Default = 0 (Black).
OpponentTriColor=7            ; Adjusts opponent triangle color. Default = 7 (Purple).
OpponentTriOutlineColor=0     ; Adjusts opponent triangle outline color. Default = 0 (Black).

[Icons]
# This section allows you to enable icon features and styles.
# Note: You must set the icon's style to 'Custom' (if applicable) for any color changes to take effect.
# Icon colors: -1 = White, 0 = Blue, 1 = Green, 2 = Red, 3 = Yellow, 4 = Orange, 5 = Purple, 6 = Aqua, 7 = Pink
OpponentIconStyle=0           ; 0 = MM2, 1 = MM1, 2 = NFS Hot Pursuit II, 3 = NFS Most Wanted, 4 = NFS Carbon, 5 = Custom
OpponentIconTransparency=0    ; Enables semi-transparent opponent icon.
OpponentIconColor=5           ; Adjusts opponent icon color. Default = 5 (Purple).
BlitzIconMultiColor=0         ; Enables having multi colors for blitz checkpoints.
BlitzIconTransparency=0       ; Enables semi-transparent blitz checkpoint icon.
BlitzIconColor=6              ; Adjusts blitz checkpoint icon color. Default = 6 (Aqua).

[Debug]
# This section allows you to enable various debug features. Note, these settings can negatively impact performance in some cases.
ShowConsole=0     ; Enable the MM2Hook console.
InstallLogging=1  ; Enable detailed logging for MM2Hook callbacks/patches.
DebugLog=1        ; Enable MM2's built in debug logging.
DebugLogLevel=3   ; 0 = none, 1 = messages, 2 = warnings, 3 = errors
#Start of AGEDebug settings.
AGEDebug=0        ; Log verbose debug output to 'AGE.log'. WARNING: Known to cause stability issues in Multiplayer.
GfxDebug=0        ; Enable GFX debug info in 'AGE.log'.
AudioDebug=0      ; Enable audio debug info in 'AGE.log'.
JoystickDebug=0   ; Enable joystick debug info in 'AGE.log'.
AssetDebug=0      ; Enable asset debug info in 'AGE.log'.
#End of AGEDebug settings.
VehicleDebug=0    ; Enable debugging for vehicle initialization.
PhysicsDebug=0    ; Enable debugging for physics manager. (Slow!)
RoadDebug=0       ; Enable debugging for road propulation.
