[Mapper]
Type.1                    = MidtownMadness


[CustomMapper:MidtownMadness]
Template                  = StandardGamepad

;Throttle
TriggerRT                 = Axis(Y, -)

;Brakes
TriggerLT                 = Axis(Y, +)

;Camera Pan
StickRightX               = Split( Pov(Right), Pov(Left) )
StickRightY               = Split( Pov(Down), Pov(Up) )

;Handbrake
ButtonA                   = Button(1)

;Full Screen Map
ButtonX                   = Button(3)

;Change Camera
ButtonB                   = Button(2)

;Dashboard
ButtonY                   = Button(4)

;Shift Down
ButtonLB                  = Button(5)

;Shift Up
ButtonRB                  = Button(6) 

;HUD Toggle
ButtonBack                = Button(9)

;Map Toggle
ButtonStart               = Button(10)

;Horn
ButtonLS                  = Button(11)

;Transmission
ButtonRS                  = Button(12)

;Map Resolution
DpadUp                    = Button(7)

;Rear View Mirror
DpadDown                  = Button(8)

;Null
;DpadLeft                 = Button(15)
;DpadRight                = Button(14)