[General]
iniFileVersion=4150
[KeyAssign]
LS=LS
RS=RS
LT=LT
RT=RT
DPAD_UP=DPAD_UP
DPAD_DOWN=DPAD_DOWN
DPAD_LEFT=DPAD_LEFT
DPAD_RIGHT=DPAD_RIGHT
A=A
B=B
X=X
Y=Y
LB=LB
RB=RB
LSB=LSB
RSB=RSB
BACK=BACK
START=START
GUIDE=GUIDE
ThresholdA2D=40
DPAD4Direction=False
[LeftStick]
DeadZone=0
Saturation=32767
Linearity=1
Response=32767
RectCorrection=0
Scale=1
CenterOffsetX=0
CenterOffsetY=0
InvertX=False
InvertY=False
DisableX=False
DisableY=False
[RightStick]
DeadZone=0
Saturation=32767
Linearity=1
Response=32767
RectCorrection=0
Scale=1
CenterOffsetX=0
CenterOffsetY=0
InvertX=False
InvertY=False
DisableX=False
DisableY=False
[LeftTrigger]
DeadZone=0
Saturation=255
Linearity=1
Response=255
[RightTrigger]
DeadZone=0
Saturation=255
Linearity=1
Response=255
[RapidFire]
Buttons=
Speed=1
ToggleONOFF=True
ONOFF_Button=START|GUIDE
MaskToggleONOFF=True
EnableAtStart=True
[Hold]
Buttons=
ToggleONOFF=True
ONOFF_Button=BACK|GUIDE
MaskToggleONOFF=True
EnableAtStart=True
[Advance]
ForcePause=False
Pause_Button=START|BACK
Reset=True
Reset_Button=LB|RB|GUIDE
[Vibration]
LeftMotor_Strength=1
RightMotor_Strength=1
ToggleONOFF=False
ONOFF_Button=RSB|GUIDE
MaskToggleONOFF=True
EnableAtStart=True
[ProxyDll]
FileName=
FileNamex64=
[Misc]
UseInitBeep=True
SoundVolume=0.75
FileVersion=x86
UseXInput1_3=True
UseXInput1_1=False
UseXInput1_2=False
UseXInput1_4=False
UseXInput9_1_0=False
[ControllerNumber]
Controller1=2
Controller2=2
Controller3=2
Controller4=2
[SwitchSettings]
SwitchKey1=DPAD_UP|GUIDE
SwitchKey2=DPAD_RIGHT|GUIDE
SwitchKey3=DPAD_DOWN|GUIDE
SwitchKey4=DPAD_LEFT|GUIDE
Setting2=
Setting3=
Setting4=
[X2DInput]
EnableX2Dinput=True
LS_X=X_Axis
LS_Y=Z_Axis
RS_X=Z_Rot
RS_Y=Y_Axis(INV)
LT=Z_Axis(+)
RT=Z_Axis(-)
DPAD_UP=POV_UP
DPAD_RIGHT=POV_RIGHT
DPAD_DOWN=POV_DOWN
DPAD_LEFT=POV_LEFT
A=
B=Button12
X=Button3
Y=Button4
LB=Button2
RB=Button1
BACK=Button7
START=Button8
LSB=Button5
RSB=Button6
GUIDE=Button11
SHIFT+LS_X=X_Axis
SHIFT+LS_Y=Y_Axis
SHIFT+RS_X=Z_Rot
SHIFT+RS_Y=Z_Axis
SHIFT+LT=Z_Axis(+)
SHIFT+RT=Z_Rot(+)
SHIFT+DPAD_UP=Button13
SHIFT+DPAD_RIGHT=Button14
SHIFT+DPAD_DOWN=Button15
SHIFT+DPAD_LEFT=Button16
SHIFT+A=
SHIFT+B=Button19
SHIFT+X=Button20
SHIFT+Y=Button21
SHIFT+LB=Button22
SHIFT+RB=Button23
SHIFT+BACK=Button24
SHIFT+START=Button25
SHIFT+LSB=Button26
SHIFT+RSB=Button27
SHIFT+GUIDE=Button28
SHIFT=A
DisableUnmappedObject=True
ForceFeedBack=True
FFB_ConstantForce=0.25
FFB_RampForce=0.25
FFB_PeriodicForce=1
DeviceID1=
DeviceID2=
DeviceID3=
DeviceID4=
DisableXInput=False
DisableOtherGamingDevice=True
OverrideDeviceName=False
DeviceName=XInputPlus DirectInput Emurator
AddControllerNumberToInstanceName=False
