[Mapper]
Type.1          = RoadRash


[CustomMapper:RoadRash]
Template        = StandardGamepad

;Accelerate
TriggerRT       = Axis(Y, -)

;Brake
TriggerLT       = Axis(Y, +)

;Lean-Left
ButtonLB        = Button(5)

;Lean-Right
ButtonRB        = Button(6)

;Swing
ButtonB         = Button(1)

;Kick
ButtonA         = Button(2)

;Backhand
ButtonX         = Button(3)

;Dismount
ButtonY         = Button(4)

;Nitro
ButtonLS        = Button(9)

;DpadUp          = Keyboard(UpArrow)

;DpadDown        = Keyboard(DownArrow)

;DpadLeft        = Keyboard(LeftArrow)

;DpadRight       = Keyboard(RightArrow)

;ButtonStart     = Keyboard(Enter)

;ButtonBack      = Keyboard(Esc)