[StartUp]
ProcessName=Sudden Strike version 2.0
Module1=n2Menu_Dll.dll
Module2=n2Game_Dll.dll
TextResource=n2Text_Dll.dll
StartModule=1
[Debug]
UseIniFile=1
[Data]
Common=lang.sue;lng.sue;[_single\]maps\single\;[_camp000\]maps\campaign\
Menu=lang.sue;lng.sue;menu_common.sue
Sounds=sounds.
Movies=movies\
BackWav=backwav
Game=game_common.sue
Scheme1=lang.sue;desc_common.sue;game_scheme1.sue
Scheme2=lang.sue;desc_common.sue
Scheme3=lang_desc_scheme3.sue;desc_scheme3.sue;lang.sue;desc_common.sue;game_scheme3.sue;game_scheme1.sue
Scheme4=lang.sue;desc_common.sue
Addons=addons\

[Game]
SSDraw1=n2Cad640.dll
SSDraw2=n2Cad800.dll
SSDraw3=n2Cad1024.dll
VideoMode=1
FullScreen=1

SoundChanels=16
ReverseStereo=0

MultiPrefix=maps\mplay\
SinglePrefix=_single\
CampaignsPrefix=_camp

BaseSaves=plr\savegames\
RatingsPath=plr\ratings\

PlayersUpb=3
MusicVolume=100
Difficulty=1
Saves=plr\savegames\SAM1430\
Player0=SAM1430
BrightnessScm2=157
BrightnessScm0=155
MsgFadeoutTime=22130
TurnDelay=36
KeyboardScroll=31
MouseScroll=23
BrightnessScm1=179
SoundVolume=50
InterfaceVolume=50
MultiSpeed=9
HostNamesUpb=1
HostName0=<search>
BrightnessScm3=200
connectiontype=0
Repaint=1
Details=1
SaveReplayFile=1
Skip Intro=1
MuteMenuMusic=1
PingForLan=100
PingTcpIp=100
PingForModem=100