[StartUp]
ProcessName=Sudden Strike Forever
Module1=Menu_Dll.dll
Module2=Game_Dll.dll
TextResource=Text_Dll.dll
StartModule=1
[Debug]
UseIniFile=1
[Game]
SSDraw1=resolutions\cad640.dll
SSDraw2=resolutions\cad1024.dll
SSDraw3=resolutions\cad1920x1080.dll
VideoMode=3
FullScreen=1
Channels=16
ReverseStereo=0
Map1=42
Mis1=1
Map2=36
Mis2=0
Map3=38
Mis3=0
PlayersUpb=1
DontCheckPlayerBounds=1
MenuResource=menu.sue
SoundResource=sounds.
BaseSaves=SaveGames\
MultiMapDir=Maps\Mplay\
SingleMapDir=Maps\Single\
CampaignDir=Maps\Campaign\
BriefingsDir=briefings_addon.sue;briefings.sue
RatingsPath=ratings\
BackWavPath=backwav
DataPathScm0_0=common.sue;units.sue;animats.sue;desc_common.sue
DataPathScm0_1=common.sue
DataPathScm1_0=summer.sue;desc_summer.sue
DataPathScm1_1=summer.sue
DataPathScm2_0=winter.sue;desc_winter.sue
DataPathScm2_1=winter.sue
DataPathScm3_0=beach.sue;summer.sue;desc_summer.sue
DataPathScm3_2=summer.sue
BrightnessScm1=180
BrightnessScm0=180
BrightnessScm3=200
MoviesPath=movies\
Map1New=2
Mis1New=0
Map2New=0
Mis2New=0
Map3New=12
Mis3New=0
Map4New=100
Mis4New=0
DataPathScm4_0=desert.sue;desc_desert.sue
disablementOnStart=1
flagActivationTime=60
noFlagsCountdown=300
Saves=SaveGames\MONTY64\
Player0=MONTY64
MouseScroll=8
KeyboardScroll=8
TurnDelay=24
Player1=MONT2121
MsgFadeoutTime=10000
MultiSpeed=5
Difficulty=1
PingForLan=100
PingTcpIp=100
PingForModem=100