﻿[Compatibility.General]
AsyncInit=true
DisableBloatWare_NVIDIA=false
RehookLoadLibrary=false
UsingWINE=false
AllowDxDiagn=true
AutoLargeAddressPatch=true

[SpecialK.System]
ShowEULA=false
Silent=true
LogLevel=0
UseCrashHandler=true
EnableCrashSuppression=false
NoCrashSound=false
GameOutput=false
WaitForDebugger=false
TraceLoadLibrary=true
StrictCompliant=false
GlobalInjectDelay=0.0
ReturnToSKIF=false
Version=23.9.10.5

[ImGui.Render]
DisableAlpha=false
AntialiasLines=true
AntialiasContours=true

[API.Hook]
LastKnown=2
ddraw=true
d3d8=true
d3d9=true
d3d9ex=true
dxvk9=-1
d3d11=true
d3d12=true
OpenGL=true

[NVIDIA.API]
DisableHDR=false
EnableVulkanBridge=-1
Disable=false

[NVIDIA.Bugs]
AnselSleepsWithFishes=true
DisableAnselShimLoader=true
AllowDLSSG=false
AutoDeleteDLSSG=false

[Input.Keyboard]
CatchAltF4=true
BypassAltF4Handler=false
DisabledToGame=0

[Input.Mouse]
DisabledToGame=0

[Input.Cursor]
Manage=false
KeyboardActivates=false
Timeout=1.5
ForceCaptureInUI=false
UseHardwareCursor=true
BlockInvisibleCursorInput=false
NoWarpUI=true
NoWarpVisibleGameCursor=false
FixSynapticsTouchpadScroll=false
AntiwarpDeadzonePercent=2.5
UseRelativeInput=true

[Input.Gamepad]
DisabledToGame=0
DisablePS4HID=false
AllowHapticUI=true
EnableNativePS4=false
DisableRumble=false

[Input.XInput]
Rehook=false
PlaceholderMask=0
UISlot=0
SlotReassignment=0,1,2,3
DisableSlots=
HookSetState=true
AutoSlotAssign=false
HideAllDevices=false

[Input.Steam]
UISlot=0
Disable=false

[Input.DInput]
HideGamepads=false
HideMice=false
HideKeyboards=false
PreventEnumDevices=false

[Input.libScePad]
Enable=true
DisableTouchpad=false

[Threads.Analyze]
MemoryAllocation=false
FileActivity=false

[Window.System]
Borderless=true
Center=false
RenderInBackground=true
MuteInBackground=false
XOffset=0.0%
YOffset=0.0%
ConfineCursor=true
UnconfineCursor=false
PersistentDragPos=false
Fullscreen=false
FixMouseCoords=false
AlwaysOnTop=-1
DisableScreensaver=true
DontHookWndProc=false
ActivateAtStart=false
TreatForegroundAsActive=true
PreferredMonitor=0
OverrideRes=0x0
MultiMonitorMode=false

[Display.Output]
ForceFullscreen=false
ForceWindowed=false
Force10bpcSDR=false
AspectRatioStretch=false

[Display.Monitor]
RememberPreference=true
RememberResolution=true
WarnIfNoOverlayPlanes=false
ResolutionForMonitor=0x0
RefreshRateForMonitor=0.0

[Render.FrameRate]
TargetFPS=0.0
BackgroundFPS=0.0
SleeplessRenderThread=false
SleeplessWindowThread=false
EnableMMCSS=true
UseAMDMWAITX=false
WaitForVBLANK=false
PreRenderLimit=-1
BackBufferCount=-1
RescanRatio=-1/1
RefreshRate=-1.0
PresentationInterval=-1
SyncIntervalClamp=-1
LimitEnforcementPolicy=4
EnableETWTracing=true

[FrameRate.Control]
OverrideCPUCoreCount=-1

[Scheduler.Boost]
AlwaysRaisePriority=false
RaisePriorityInBackground=false
RaisePriorityInForeground=true
RaisePriorityToHigh=false
DenyForeignChanges=true
MinimumRenderThreadPriority=1

[FrameRate.LatentSync]
TearlineOffset=-1
ResyncFrequency=750
RoundingError=1
DelayBias=0.0

[Textures.D3D9]
ClampNegativeLODBias=false

[Render.DXGI]
AutoLowLatency=true
AutoLowLatencyTriggered=false
MaxDeltaTime=0
UseFlipDiscard=true
ForceFlipSequential=false
DisableFlipModel=false
AllowTearingInDWM=true
DropLateFrames=true
MaxRes=0x0
MinRes=0x0
MaxRefresh=0.0
MinRefresh=0.0
SwapChainWait=0
Scaling=DontCare
ScanlineOrder=DontCare
ExceptionMode=DontCare
EnableDebugLayer=false
AllowD3D12FootGuns=false
SafeFullscreenMode=false
Use64BitDepthStencil=false
IsolateD3D11DeferredContexts=false
SkipSwapChainPresentTest=false
OverrideMSAA=-1
sRGBBypassBehavior=-2
LowSpecMode=true
HideHDRSupport=false
TemporaryDesktopHDRMode=false
DisableVirtualizedBlanking=true
ClearFlipModelBackbuffers=true
UseFactoryCache=true
SkipRedundantModeChanges=true
WarnIfUsedVRAMPercentExceeds=95.0

[NVIDIA.Reflex]
Enable=false
LowLatency=false
LowLatencyBoost=false
EngagementPolicy=1
OptimizeByMarkers=false
OverrideNativeMode=false

[SpecialK.HDR]
Enable128BitPipeline=false
Use10BitSwapChain=false
Use16BitSwapChain=false
Promote8BitRTsTo16=false
Promote10BitRTsTo16=false
Promote11BitRTsTo16=false
Promote8BitUAVsTo16=false
Promote10BitUAVsTo16=false
Promote11BitUAVsTo16=false
AllowFullLuminance=true
sRGBBypassMode=-1
AdaptiveToneMap=false
Preset=0
scRGBLuminance_[0]=2.0
scRGBPaperWhite_[0]=1.0
scRGBGamma_[0]=0.955
ToneMapper_[0]=0
Saturation_[0]=1.0
GamutExpansion_[0]=0.015
MiddleGray_[0]=1.25
PerceptualBoost0_[0]=1.0
PerceptualBoost1_[0]=0.1
PerceptualBoost2_[0]=1.273
PerceptualBoost3_[0]=0.5
scRGBLuminance_[1]=1.0
scRGBPaperWhite_[1]=1.0
scRGBGamma_[1]=0.92
ToneMapper_[1]=0
Saturation_[1]=1.0
GamutExpansion_[1]=0.01
MiddleGray_[1]=1.25
PerceptualBoost0_[1]=30.0
PerceptualBoost1_[1]=11.5
PerceptualBoost2_[1]=1.5
PerceptualBoost3_[1]=1.0
scRGBLuminance_[2]=1.0
scRGBPaperWhite_[2]=1.0
scRGBGamma_[2]=1.0
ToneMapper_[2]=0
Saturation_[2]=1.0
GamutExpansion_[2]=0.0
MiddleGray_[2]=1.25
PerceptualBoost0_[2]=-1.0
PerceptualBoost1_[2]=0.1
PerceptualBoost2_[2]=1.273
PerceptualBoost3_[2]=0.5
scRGBLuminance_[3]=1.0
scRGBPaperWhite_[3]=1.0
scRGBGamma_[3]=1.0
ToneMapper_[3]=2
Saturation_[3]=1.0
GamutExpansion_[3]=0.0
MiddleGray_[3]=1.25
PerceptualBoost0_[3]=-1.0
PerceptualBoost1_[3]=0.1
PerceptualBoost2_[3]=1.273
PerceptualBoost3_[3]=0.5

[Textures.D3D11]
Cache=true
CacheUsingL3Hash=true
PreciseHash=false
Inject=true
InjectionKeepsFormat=false
GenerateMipmaps=false

[Textures.Cache]
MaxEntries=65536
MinEntries=512
MaxEvict=1024
MinEvict=64
MaxSizeInMiB=2048
MinSizeInMiB=384
IgnoreNonMipmapped=false
AllowStaging=false
AllowUnsafeRefCounting=false
ManageResidency=false

[Render.DStorage]
DisableBypassIO=false
DisableTelemetry=false
DisableGPUDecompression=false
ForceFileBuffering=false

[Render.OSD]
ShowInVideoCapture=true
HDRLuminance=4.0625

[Textures.General]
ResourceRoot=SK_Res
DumpOnFirstLoad=false

[DPI.Scaling]
Disable=true
PerMonitorAware=true
MonitorAwareOnAllThreads=true

[Sound.Mixing]
MinimizeLatency=false

[AMD.ADL]
Disable=false

[Microsoft.D3DKMT]
DisablePerfData=false

[HDR.Presets]
Activate0=Shift+F1
Activate1=Shift+F2
Activate2=Shift+F3
Activate3=Shift+F4

[D3D11.Hooks]
D3D11CreateDevice=c:\windows\system32\d3d11.dll?542d0
c:\windows\system32\d3d11.dll=Direct3D 11 Runtime  10.0.19041.3636 (WinBuild.160101.0800)
D3D11CreateDeviceAndSwapChain=c:\windows\system32\d3d11.dll?54200

[DXGI.Hooks]
IDXGIFactory_CreateSwapChain=c:\windows\system32\dxgi.dll?632b0
c:\windows\system32\dxgi.dll=DirectX Graphics Infrastructure  10.0.19041.3636 (WinBuild.160101.0800)
IDXGIFactory2_CreateSwapChainForHwnd=c:\windows\system32\dxgi.dll?63b10
IDXGISwapChain_Present=c:\windows\system32\dxgi.dll?6e1f0
IDXGISwapChain1_Present1=c:\windows\system32\dxgi.dll?6e0b0
IDXGIFactory2_CreateSwapChainForCoreWindow=c:\windows\system32\dxgi.dll?63980
