[Mapper]
Type.1                    = GTA2


[CustomMapper:GTA2]
Template                  = StandardGamepad

;Null
ButtonA                   = Null

;Special
ButtonB                   = Button(2)

;Null
ButtonX                   = Null

;Enter/Exit
ButtonY                   = Button(4)

;Next Weapon
ButtonLB                  = Button(5)

;Handlbrake/Jumb
ButtonRB                  = Button(6)

;Previous Weapon
TriggerLT                 = Button(7)

;Attack
TriggerRT                 = Button(8)

;Special 2
ButtonStart               = Button(10)

;Turn Right/Left
StickLeftX                = Axis(X)

;Move Forward/Backward
StickLeftY                = Axis(Y)

;Null
;DpadUp                   = Null

;Null
;DpadDown                 = Null

;Null
DpadLeft                  = Null

;Null
DpadRight                 = Null

;Null
StickRightX               = Null

;Null
StickRightY               = Null