[Mapper]
Type.1                    = GTA2


[CustomMapper:GTA2]
Template                  = StandardGamepad

;Forward
ButtonA                   = Axis(Y, -)

;Special
ButtonB                   = Button(2)

;Backward
ButtonX                   = Axis(Y, +)

;Enter/Exit
ButtonY                   = Button(4)

;Next Weapon
ButtonLB                  = Button(5)

;Handlbrake/Jumb
ButtonRB                  = Button(6)

;Previous Weapon
TriggerLT                 = Button(7)

;Attack
TriggerRT                 = Button(8)

;Special 2
ButtonStart               = Button(10)

;Turn Right/Left
StickLeftX                = Axis(X)

;Move Forward/Backward
StickLeftY                = Null

;Null
;DpadUp                   = Null

;Null
;DpadDown                 = Null

;Turn Left
DpadLeft                  = Axis(X, -)

;Turn Right
DpadRight                 = Axis(X, +)

;X Cam
StickRightX               = Compound( Button(10), Axis(X) )

;Y Cam
StickRightY               = Compound( Button(10), Axis(Y) )